# InventoryLite

./: Inventory.Core.sln
Inventory.Core/: Dockerfile  Inventory.Core.Web.Api.csproj  WeatherForecast.cs
Inventory.Core.Web.Api/: Dockerfile  Inventory.Core.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory.Core.Web.Api.Tests.Unit/: Inventory.Core.Web.Api.Tests.Unit.csproj  UnitTest1.cs
Inventory.Core.Web.Api.Tests.Unit/Services/Foundations/Products/: ProductServiceTests.Validations.Add.cs  ProductServiceTests.cs
Inventory.Core.Web.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Inventory.Core.Web.Api/Brokers/Storages/: IStorageBroker.Product.cs  IStorageBroker.cs  StorageBroker.Product.cs  StorageBroker.cs
Inventory.Core.Web.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Inventory.Core.Web.Api/Migrations/: 20221108121440_InitializDb.Designer.cs  20221108121440_InitializDb.cs  20221108122049_AddStarsToProduct.Designer.cs  20221108122049_AddStarsToProduct.cs  20221108152441_RemoveStarsFromProduct.Designer.cs  20221108152441_RemoveStarsFromProduct.cs  20221108153942_RemoveSizeFromProduct.Designer.cs  20221108153942_RemoveSizeFromProduct.cs  20221109025131_AddSkuToProduct.Designer.cs  20221109025131_AddSkuToProduct.cs  StorageBrokerModelSnapshot.cs
Inventory.Core.Web.Api/Models/Products/: Product.cs
Inventory.Core.Web.Api/Models/Products/Exceptions/: AlreadyExistsProductException.cs  FailedProductServiceException.cs  InvalidProductException.cs  NotFoundProductException.cs  NullProductException.cs  ProductDependencyException.cs  ProductServiceException.cs  ProductValidationException.cs
Inventory.Core.Web.Api/Properties/: launchSettings.json
Inventory.Core.Web.Api/Services/Foundations/Products/: IProductService.cs  ProductService.Exceptions.cs  ProductService.Validations.cs  ProductService.cs
Inventory.Core/Controllers/: WeatherForecastController.cs
Inventory.Core/Properties/: launchSettings.json
